*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --primary-color: #fcfaf8;
  --secondary-color: #ffffff;
  --tertiary-color: #199de4;
  --forth-color: #de4d40;
}

body {
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, sans-serif;
  font-size: 1.2rem;
}

#container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

/* sidebar styling */

#sidebar {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: auto;
  padding-left: 30px;
}

#sidebar > div:first-child {
  display: grid;
  grid-template-rows: 80px repeat(4, 40px);
  font-size: 1rem;
  font-weight: 500;
}

#sidebar > div:first-child > div {
  display: flex;
  align-items: center;
}

#sidebar > div:first-child select {
  border: none;
  color: var(--forth-color);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

#sidebar > div:first-child select:focus {
  outline: none;
}

#sidebar #profilePic {
  align-self: self-start;
}

#profilePic .picture {
  width: 35px;
  height: 35px;
  border-radius: 25px;
  margin-right: 5px;
}

#profilePic {
  font-weight: 900;
  color: var(--forth-color);
  font-size: 2.5rem;
}

#projectPic .picture {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  margin-right: 5px;
}

#sidebar > div:first-child svg {
  width: 25px;
  height: 25px;
  fill: var(--tertiary-color);
}

#sidebar > div:first-child button {
  background-color: var(--primary-color);
  cursor: pointer;
  border: none;
}

#myProjects svg {
  width: 25px;
  height: 25px;
}

#myProjects li {
  display: grid;
  grid-template-columns: 25px 1fr 25px 50px;
  font-size: 0.7rem;
  align-items: center;
  margin-left: -30px;
}

#myProjects li h2 {
  cursor: pointer;
}

#myProjects li h2:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: var(--forth-color);
  text-decoration-thickness: 2px;
}

#myProjects > div {
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-top: 40px;
  font-weight: 600;
}

.deleteProjectBtn svg {
  fill: var(--forth-color);
  cursor: pointer;
}

.editProjectBtn svg {
  fill: var(--tertiary-color);
  cursor: pointer;
}

#addProject {
  margin-top: 10px;
  margin-left: 50px;
  fill: var(--tertiary-color);
  border: none;
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

#addProject:hover {
  fill: rgba(25, 157, 228, 0.8);
}

#addProject:active {
  transform: scale(0.95);
}

/* content styling */
#content {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  width: 90%;
}

#content h1 {
  font-size: 1.3rem;
}

#content h2 {
  font-size: 2rem;
}

#content > div {
  margin-top: 20px;
}

.divTask1 {
  border-bottom: 2px solid #f5f5f5;
  display: grid;
  grid-template-rows: 25px 25px;
}

#content > div > div > div {
  display: grid;
  grid-template-columns: 15px 1fr 40px 40px;
  column-gap: 15px;
}

#content input {
  width: 1.2rem;
  height: 1.2rem;
  align-self: center;
  appearance: none;
  border: solid 2px #dad5d5;
  border-radius: 5px;
  color: var(--secondary-color);
  position: relative;
  display: inline-block;
}

#content input:checked {
  background-color: var(--tertiary-color);
  border: none;
  transition: all 0.6s ease-out;
}
#content input::before {
  content: "âœ”";
  position: absolute;
  font-size: 1rem;
  right: 3px;
  top: -0.2em;
  visibility: hidden;
}

#content input:checked::before {
  visibility: visible;
}

.dueDate1 {
  font-size: 16px;
  display: grid;
  grid-template-columns: 100px 100px;
  margin-left: 30px;
  color: green;
}

.dueDate1 svg {
  width: 12px;
  height: 12px;
  fill: green;
}

.dueDate1 span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dueDate1 span:last-child {
  font-size: 14px;
}

button svg {
  width: 20px;
  height: 20px;
}

.deleteTaskBtn svg {
  fill: var(--forth-color);
}

.taskDetailsBtn svg {
  fill: var(--tertiary-color);
}

.detailsBtn svg {
  fill: var(--tertiary-color);
}

.deleteTaskBtn,
.taskDetailsBtn {
  background-color: var(--secondary-color);
  border: none;
  cursor: pointer;
}

.addTaskBtn {
  background-color: var(--secondary-color);
  color: var(--forth-color);
  font-weight: 700;
  border: none;
  padding: 5px 10px;
  margin-top: 5px;
  display: inline-block;
  transition: transform 0.3s ease;
}

.addTaskBtn:active {
  transform: scale(0.95);
}

/* styling appearance of task details */
.divTask2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 50px 100px 50px 100px 50px;
}

.divTask2 > div {
  grid-column: 1/-1;
  align-self: center;
}

.description {
  grid-column: 1/6;
  grid-row: 2;
  border-radius: 10px;
  background-color: #f5f5f5;
  padding: 10px;
  font-size: 16px;
  height: fit-content;
}

.dueDate2 {
  grid-column: 1;
  grid-row: 3;
  align-self: flex-start;
  font-size: 16px;
  color: green;
}

.dueTime2 {
  grid-column: 2;
  grid-row: 3;
  align-self: flex-start;
  font-size: 16px;
  color: green;
}

.priority {
  grid-column: 3;
  grid-row: 3;
  align-self: flex-start;
  font-size: 16px;
}

.addDate {
  grid-column: 4/6;
  grid-row: 3;
  align-self: flex-start;
  font-size: 16px;
}

.notes {
  grid-column: 1/6;
  grid-row: 4;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  height: fit-content;
}

.divTask2 > button {
  grid-column: 5;
  grid-row: 5;
  background-color: var(--tertiary-color);
  border: none;
  width: 50%;
  height: 70%;
  color: var(--secondary-color);
  font-weight: 600;
  justify-self: end;
  border-radius: 10px;
  align-self: center;
}

.completedTaskStyle {
  color: var(--tertiary-color);
  text-decoration: line-through;
}

/* add task modal styling */
#taskFormDialog {
  justify-self: center;
  align-self: center;
  width: clamp(200px, 45%, 600px);
  border: var(--tertiary-color) 1px solid;
  border-radius: 10px;
}

#taskFormDialog form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#taskFormDialog input#title {
  height: 30px;
  border: none;
  border-bottom: var(--tertiary-color) 1px solid;
}

#taskFormDialog input#title:focus {
  outline: none;
  border-bottom: var(--forth-color) 1px solid;
}

#taskFormDialog textarea {
  border: var(--tertiary-color) 1px solid;
  border-radius: 10px;
  padding-left: 5px;
  width: 90%;
}
#taskFormDialog textarea:focus {
  outline: none;
  border: var(--forth-color) 1px solid;
}

#taskFormDialog select {
  border: none;
  color: var(--forth-color);
  margin-right: 10px;
  font-weight: 600;
}

#taskFormDialog select:focus {
  outline: none;
}

#taskFormDialog select option {
  font-size: 16px;
  font-weight: 500;
  color: black;
}

#taskFormDialog input#due_time {
  color: var(--forth-color);
  font-size: 16px;
  font-weight: 500;
  border: var(--tertiary-color) 1px solid;
  border-radius: 10px;
  padding-left: 5px;
}

#taskFormDialog input#other_date {
  color: var(--forth-color);
  font-size: 16px;
  font-weight: 500;
  border: var(--tertiary-color) 1px solid;
  border-radius: 10px;
  padding-left: 5px;
  width: 120px;
}
#taskFormDialog input#due_time:focus {
  outline: none;
  border: var(--forth-color) 2px solid;
}

#taskFormDialog input#priority {
  color: var(--forth-color);
  font-size: 20px;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  padding-left: 10px;
  height: 15%;
}

#taskFormDialog input#priority::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: rgb(182, 179, 179);
}
#taskFormDialog input#priority:focus {
  outline: none;
  border: var(--forth-color) 2px solid;
}

#taskFormDialog form div:last-child {
  display: flex;
  justify-content: space-around;
}
#taskFormDialog button {
  color: var(--secondary-color);
  font-weight: 600;
  background-color: var(--forth-color);
  border: none;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgb(218, 212, 212);
  transition: transform 0.3s ease;
}

#taskFormDialog button:active {
  transform: scale(0.95);
  box-shadow: 1px 1px 2px rgb(218, 212, 212);
}

/* add project modal styling */
#projectFormDialog {
  position: fixed;
  top: 25%;
  width: 23%;
  border: var(--tertiary-color) 1px solid;
  border-radius: 10px;
  margin-left: 10px;
}

#projectFormDialog form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#projectFormDialog button {
  color: var(--secondary-color);
  font-weight: 600;
  background-color: var(--forth-color);
  border: none;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgb(218, 212, 212);
  transition: transform 0.3s ease;
}

#projectFormDialog button:active {
  transform: scale(0.95);
  box-shadow: 1px 1px 2px rgb(218, 212, 212);
}

#projectFormDialog input {
  border: none;
  border-bottom: 1px solid var(--tertiary-color);
}

#projectFormDialog input:focus {
  outline: none;
  border-bottom: 2px solid var(--forth-color);
}
